@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,500;0,700;0,800;0,900;1,700;1,800&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,500;0,700;0,800;0,900;1,700;1,800&family=Righteous&family=Saira:wght@200;500&display=swap');
*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.search {
    display: flex;
    margin: 1vw 2vw;
    gap:4px;
}

.notifications {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1vw;
    padding: 1vw 4vw;
}

.name {
    display: flex;
    align-items: center;
    padding: 1vw 2vw;
    gap: 1vw;
}

.menu {
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 1vw 4vw;
    gap: 1.5vw;
}

.menu button{
    display: flex;
    background-color: rgb(0, 10, 33);
    color: white;
    padding: 10px 40px;
    border-radius: 12px;
    cursor: pointer;
    width: 8vw;
    align-items: center;
    justify-content: center;
    font-family: 'Righteous', cursive, sans-serif;
    letter-spacing: 1px;
}

.menu button:hover {
    background-color: rgba(0, 31, 85, 0.95);
    box-shadow: 0px 1px #87dbff;
    border-radius: 9px 10px;
    transition: all 0.2s ease-out;
}

input[type='search'] {
    background-color: rgba(230, 245, 255, 0.7);
    flex-grow: 1;
    border-radius: 16px;
    padding: 4px 8px;
}

input[type='search']:focus {
    border: 4px solid rgba(101, 150, 255, 0.765);
}

img {
    border-radius: 50%;
    border: 3px solid rgba(0, 10, 33, 0.9);
}

.sidebar {
    grid-row: 1 / -1;
    background-color: rgb(0, 10, 33);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 1vh;
    font-family: 'Righteous', cursive, sans-serif;
}

.link {
    display: flex;
    align-items: center;
    margin: 8px;
}

.dashboard.link{
    gap:13px ;
    margin: 32px 32px 88px 10px;
    letter-spacing: 2px;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.5rem;
    letter-spacing: 5px;
    line-height: 4rem;
}

.communities.link {
    margin-bottom: 24px;
}

.button {
    background-color: transparent;
    border: none;
    position: relative;
    padding: 10px;
    cursor: pointer;
    color: white;
    flex-grow: 1;
    margin: 3px;
    text-align: left;
    letter-spacing: 2px;
    font-family: 'Righteous', cursive, sans-serif;
    font-size: 0.9rem;

 }

.button::before {
    content: '';
    position: absolute;
    bottom: 0%;
    left: 5%;
    height: 5%;
    width: 90%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
    transform: scale(0.1, 1);
    background-color: rgba(255, 255, 255, 0.05);
}

.button:hover  {
    transition: all 0.5s;
    letter-spacing: 4px;
}
.button:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
}
.button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.2s;

}
.button:hover::after {
    opacity: 0; 
    transform: scale(0.1, 1);
}

.material-symbols-outlined{
    cursor:pointer;
    float: left;
}


.main-content {
    background-color: rgba(197, 218, 255, 0.859);
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px subgrid;
    grid-row: 1/-1;
    padding: 0 3vw;
    margin: 2vh 10px;
    gap:8px;
    
}

.projects div{
    padding:0.5vw;
}

.projects h4{
    grid-column: 1/3;
    margin-top: auto;
    padding: 0 0.4vw;
    
}

.content{     
    box-shadow: rgba(12, 56, 150, 0.75) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;    
    border-radius: 16px 24px;
    border-left: 4px solid rgba(129, 0, 0, 0.5);
    border-right: 4px solid rgba(129, 0, 0, 0.5);
    background-color: rgba(3, 44, 72, 0.1);    
    margin: 0px 30px 30px 0;
    font-family: 'Saira', sans-serif;
    color: rgb(1, 0, 30);
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr;
}

.title{
    grid-row: 1;
    grid-column: 1;
}

.text {
    grid-row: 2;
}

.content>span {
    grid-row: 3;
    margin: 0 8px 8px auto;

}

.announcements {
    display: flex;
    flex-direction: column;
    gap:6px;
    padding: 22px 40px;
    overflow: auto;
}

.announcements h5{
    margin-left: 0.4vw;
    font-size: 0.8vw;
}

.announcements div{
    padding: 0.7vw 0.4vw;
    font-size: 0.8vw;
    min-height: 0;
    flex-grow: 1;
}


#border {
    width: 60%;
    align-self: center;

}

.trending {
    grid-column: 2;
    margin-bottom: 40px;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
}

.container {
    border-radius: 10px ;
    background-color: rgba(178, 178, 178, 0.139);   
    border: 4px ridge rgba(129, 0, 0, 0.4);
    box-shadow: rgba(197, 197, 197, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
